# samplespringwithhibernate

./: README.md  livros.sql  pom.xml
src/main/java/br/com/samplespringwithhibernate/dao/: LivroDAO.java
src/main/java/br/com/samplespringwithhibernate/daoimpl/: LivroDAOImpl.java
src/main/java/br/com/samplespringwithhibernate/managedbean/: LivroMB.java
src/main/java/br/com/samplespringwithhibernate/model/: Livro.java
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
src/main/webapp/html/: index.xhtml  sucesso.xhtml
